<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navagraph"
    app:startDestination="@id/masuk2">
    <fragment
        android:id="@+id/masuk2"
        android:name="com.example.modul4.masuk"
        android:label="fragment_masuk"
        tools:layout="@layout/fragment_masuk" >
        <action
            android:id="@+id/action_masuk2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.modul4.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_info2"
            app:destination="@id/info2" />
    </fragment>
    <fragment
        android:id="@+id/info2"
        android:name="com.example.modul4.info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_info2_to_masuk2"
            app:destination="@id/masuk2" />
    </fragment>
</navigation>