<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/tombol_lanjut2"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="45dp"
        android:text="NONTON FILM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tombol_lanjut1" />

    <Button
        android:id="@+id/tombol_lanjut1"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="SINOPSIS FILM"
        app:layout_constraintBottom_toTopOf="@+id/tombol_lanjut2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>